startTime=1
endTime=0

sina.flog=true
qq.flog=true

sina.crawl=true
sina.city=
sina.time=

sina.appKey=713048791
sina.appSecret=3502e6baa9608e65efb5ca5a4da0a1cd
sina.tokenKey=7e5d1867f562edcfb3fa80c66c641276
sian.tokenSecret=c0a3dc458ec676189fb1e867e63a8baf

qq.crawl=true
qq.city=
qq.time=

qq.appKey=1b5e709075c442b9a32971524db35c87
qq.appSecret=1577ba30f8c81a7576d7329a9773b0fa
qq.tokenKey=b76cde9d41dc4941921d9b7cd3aab4bc
qq.tokenSecret=7286a5012c76514066e46c072736626b


sql.server.db.driver=com.mysql.jdbc.Driver
sql.server.db.url=jdbc:mysql://127.0.0.1/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
sql.server.db.username=root
sql.server.db.password=

